# TimetableEvolution

./: README.md
TimeTabler/: .classpath  .project  pom.xml
TimeTabler/src/Classes_resource/: Group.java  Professor.java  Resource.java  Room.java
TimeTabler/src/classes/: PlannedClass.java  Semester.java  StudyProgram.java  Subject.java  Timeslot.java
TimeTabler/src/optimization/: Climbable.java  Evolution.java  Evolvable.java  HasFitness.java  HasNeighbours.java  HasPenalty.java  HillClimbing.java  Mutatable.java  Timetable.java  launcher.java  supportsCrossover.java
TimeTabler/src/stats/: MultiRunner.java  fillingStats.java
TimeTabler/src/story/: Building.java  Uni.java
TimeTabler/src/test/: BuildingTest.java  ResourceIntTest.java  ResourceTest.java  SemesterTest.java  TimetableTest.java
TimeTabler/src/util/: Mapper.java  MiscUtils.java  ResourceReader.java
